name: SGLang_Inference

networks:
  server:
    driver: bridge

services:
  sglang:
    image: lmsysorg/sglang:latest
    container_name: SGLang_Inference
    env_file:
      - ../.env
    volumes:
      - ${HOME}/.cache/huggingface:/data/hf
    networks:
      - server
    ports:
      - "30000:30000"
    privileged: true
    environment:
      - HF_HOME=/data/hf
      - HF_HUB_CACHE=/data/hf/hub
    entrypoint: python3 -m sglang.launch_server
    command: >
      --model-path Qwen/Qwen3-32B-FP8
      --host 0.0.0.0
      --port 30000
      --trust-remote-code
      --context-length 10000
      --mem-fraction-static 0.8
      --tp 1 
      --enable-metrics
    ulimits:
      memlock: -1
      stack: 67108864
      nofile:
        soft: 1048576
        hard: 1048576
    ipc: host
    gpus: all
